# job-schedule-mail

./: README.md  pom.xml
src/main/java/com/huan/: Application.java
src/main/java/com/huan/config/: MailConfig.java
src/main/java/com/huan/controller/: JobScheduleController.java
src/main/java/com/huan/service/: JobScheduleService.java
src/main/java/com/huan/service/impl/: JobScheduleServiceImpl.java
src/main/resources/: application.yml
